{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": [
      "es2020",
      "dom"
    ],
    "declaration": true,
    "outDir": "lib",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "test",
    "testing",
    "scripts",
    "examples",
    "docs",
    "./web.d.ts"
  ]
}
